schema.graphql

type Person {
  id: String!
  firstName: String
  lastName: String
  products: [Product]
  fullName: String
  productsCount: Int
}

type Product {
  id: String!
  title: String
  owner: Person
}

type Query {
  person(id: String!): Person
  persons: [Person]
}

type Mutation {
  createPerson(person: PersonInput): Person
  createProduct(product: ProductInput): Product
}

input ProductInput {
  id: String
  title: String
  owner: PersonInput
}

input PersonInput {
  id: String
  firstName: String
  lastName: String
  products: [ProductInput]
}
